- name: Download Prometheus
  ansible.builtin.unarchive:
      src: https://github.com/prometheus/prometheus/releases/download/v{{version}}/prometheus-{{version}}.linux-amd64.tar.gz
      dest: /opt
      remote_src: yes

#  https://github.com/prometheus/prometheus/releases/download/v2.45.4/prometheus-2.45.4.linux-amd64.tar.gz